# Yakastor

sb-admin/: AUTHORS  commands.html  help.html  index-admin.html  index-commands.html  index.html  modify_infos.html  products_list.html  register.html
sb-admin/font-awesome/css/: register.css
sb-admin/js/morris/: chart-data-morris.js
tp1/: pom.xml
tp1/src/main/java/com/yaka/tp1/actions/: IndexAction.java
tp1/src/main/java/com/yaka/tp1/models/: HibernateUtil.java  Users.java  UsersDAO.java
tp1/src/main/resources/: hibernate.reveng.xml
tp1/src/main/webapp/WEB-INF/: web.xml
